# Zeiterfassung_real

./: pom.xml
src/main/java/Controllers/: EinsatzController.java  MitarbeiterController.java
src/main/java/com/einsatzstunden/demo/: DemoApplication.java
src/main/java/com/einsatzstunden/demo/AsynchronConfig/: AsyncConfig.java
src/main/java/com/einsatzstunden/demo/Controllers/: EinsatzController.java  MitarbeiterController.java  MitarbeiterEinsatzDtoController.java  SpringFilterDemo.java  XLSExportController.java
src/main/java/com/einsatzstunden/demo/entities/: Arbeitsplatz.java  Einsatz.java  Mitarbeiter.java  MitarbeiterEinsatzArbeitsplatzDto.java  MitarbeiterEinsatzArbeitsplatzReportDto.java  MitarbeiterEinsatzArbeitsplaztDto.java
src/main/java/com/einsatzstunden/demo/helper/: EmailHelper.java  JsonDateSerializer.java
src/main/java/com/einsatzstunden/demo/repositories/: EinsatzRepository.java  MitarbeiterRepository.java
src/main/java/com/einsatzstunden/demo/security/: ApplicationRole.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  PasswordConfig.java
src/main/java/com/einsatzstunden/demo/services/: EinsatzService.java  EmailSenderService.java  MitarbeiterEinsatzDtoService.java  MitarbeiterService.java  UserExcelExporter.java  UserExcelImporter.java
src/main/java/entities/: Einsatz.java  Mitarbeiter.java
src/main/java/projections/: MitarbeiterEinsatzProjection.java  MitarbeiterFullnameProjection.java
src/main/java/repositories/: EinsatzRepository.java  MitarbeiterRepository.java
src/main/java/services/: EinsatzService.java  MitarbeiterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_mitarbeiter_table.sql  V1.2__Create_Einsatz_table.sql  V1.3__insert_mitarbeiter_data.sql  V1.4__insert_einsatz_data.sql  V1.5__add_password_mitarbeiter.sql  V1.6__insert_passworddata_into_mitarbeiter.sql  V1.7__create_arbeitsplatz_table.sql  V1.8__insert_arbeitsplatz_data.sql
src/main/resources/jasperreports/: Cherry.jrxml  SimpleBlue.jrxml  Waves_Table_Based.jrxml  mitarbeiterEinsatzArbeitsplaztDto.jrxml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/einsatzstunden/demo/: DemoApplicationTests.java
src/test/java/com/einsatzstunden/demo/controllertest/: EinsatzControllerTest.java  MitarbeiterControllerTest.java
src/test/java/com/einsatzstunden/demo/servicetest/: EinsatzServiceTest.java  MitarbeiterServiceTest.java
