spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bd715536-0a26-4815-b6a2-89b6886fb8dd
spring.datasource.username=mbogne
spring.datasource.password=0605
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.flyway.check-location = false
spring.flyway.url=jdbc:h2:mem:bd715536-0a26-4815-b6a2-89b6886fb8dd
spring.flyway.enabled=true
spring.flyway.user=mbogne
spring.flyway.password=0605
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration
#logging.level.web=TRACE
logging.level.org.springframework.web=TRACE



