spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bd715536-0a26-4815-b6a2-89b6886fb8dd
spring.datasource.username=mbogne
spring.datasource.password=0605
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#new port
server.port=8800

spring.flyway.check-location = false
spring.flyway.url=jdbc:h2:mem:bd715536-0a26-4815-b6a2-89b6886fb8dd
spring.flyway.enabled=true
spring.flyway.user=mbogne
spring.flyway.password=0605
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration
#logging.level.web=TRACE  pour afficher la trace de toutes les url des endepunkte dans la console
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#email sending properties.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nkollopatrick@gmail.com
spring.mail.password=rxmqeipptpuruvnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
